{
  "name": "sip_students",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.10.6",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
